{
    "cSpell.words": [
        "Auskragungen",
        "AutoCAD",
        "bezug",
        "Cnet",
        "Einstrahlwinkel",
        "Einstrahlwinkeln",
        "elektrochromes",
        "Fassadenschwerter",
        "fokussieren",
        "Fremdverschattung",
        "gebäudeseitigen",
        "Grena",
        "Höttecke",
        "Innenliegende",
        "Jahresverschattung",
        "Jalousieaktoren",
        "Klassifizierungseigenschaften",
        "Lamellennachführung",
        "Lamellenstellung",
        "Lichttransmissionsgrad",
        "Materialtechnische",
        "Modellen",
        "Positionierungsstrategien",
        "Raffstores",
        "simulationsgestütztes",
        "Somfy",
        "Sonneneintragskennwert",
        "standortspezifisch",
        "Strahlung",
        "tageslichtorientierte",
        "Tageslichtverorgungsfaktor",
        "umgebungsbedingten",
        "Verschattung",
        "Verschattungsposition",
        "Verschattungssimulationen",
        "Verschattungssysteme",
        "Verschattungswirkung",
        "Vertikalmarkisen",
        "Warema",
        "wendbare",
        "Wittkämper"
    ]
}